{
    "slaves": 
    [
        {
            "id": 35,
            "description": "Temperature sensor",
            "coils":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "discrete_inputs":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "input_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "holding_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ]
        },

        {
            "id": 67,
            "description": "Motor controller",
            "coils":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2},
                {"address": 3}
            ],
            "discrete_inputs":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "input_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "holding_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ]
        },

        {
            "id": 155,
            "description": "Light sensor",
            "coils":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "discrete_inputs":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "input_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "holding_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ]
        },

        {
            "id": 201,
            "description": "Pressure sensor",
            "coils":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "discrete_inputs":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "input_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ],
            "holding_registers":
            [
                {"address": 0},
                {"address": 1},
                {"address": 2}
            ]
        }
    ]
}